<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <header>
        <p><b>LACTOSE INTOLERANCE CLUB</p></b>
    </header>
    <head>
        <body>
          
            <hr>
            <nav>
            <table cellspacing="7" cellpadding="5">
            <tr>
            <td><a href="home.html">HOME</a></td>
            <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="services.html">SERVICES</a></td>
            <td><a href="gallery.html">GALLERY</a></td>
            <td><a href="contact us.html">CONTACT</a></td>
            </tr>
            </table>
        </nav>
        <hr>
<h1><b>ABOUT US</h1></b>
<p><b>Our page is about lactose intolerance it will help you deal with this problem and learn more about lactose
    intolerance</p></b>
<p><b>What is lactose intolerance?</p></b>
<p><b>Lactose intolerance is caused by a lessened ability or a complete inability to digest lactose, a sugar found in dairy products.
     Humans vary in the amount of lactose they can tolerate before symptoms develop. Symptoms may include abdominal pain, bloating,
      diarrhea, flatulence, and nausea. These symptoms typically start thirty minutes to two hours after eating or drinking something containing lactose,
       with the severity typically depending on the amount consumed.
     Lactose intolerance does not cause damage to the gastrointestinal tract.</p></b>
    <footer> <button onclick="location.href = 'index.html';" id="myButton" class="float-left submit-button" >Back</button></footer>
     
    <style>
        body{
            padding: auto;
            color: rgb(17, 16, 14);
            font-size:large ;
            background-image: url(plantbasedmilk.123rf-1618x1080.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(151, 121, 81);
            text-align: center;
            
        }
         header{
    color: rgb(105, 87, 67);
    text-decoration: none;
    padding: 5px;
    text-align: center;
    font-size:large;
        }
        footer{
            position: fixed;
        }
        nav{
    background-color: rgb(146, 133, 118);
    color: black;
    padding: 10px;;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav a{
    color: rgb(79, 66, 51);
    text-decoration: none;
    padding: 50px;
    text-align: center;
}
        
    </style>
</head>