<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <p><b>LACTOSE INTOLERANCE CLUB</p></b>
    </header>
    <head>
        <body>
          
            <hr>
            <nav>
            <table cellspacing="7" cellpadding="5">
            <tr>
            <td><a href="home.html">HOME</a></td>
            <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="services.html">SERVICES</a></td>
            <td><a href="gallery.html">GALLERY</a></td>
            <td><a href="contact us.html">CONTACT</a></td>
            </tr>
            </table>
        </nav>
        <h1><b>CONTACT US</h1></b>
        <button onclick="location.href = 'index.html';" id="myButton" class="float-left submit-button" >Back</button>
        <img src="social-media-icons-set-facebook-instagram-twitter-logos-free-vector.png" width="150" height="80">
        <style>
            body{
               padding: auto;
              color: rgb(72, 62, 47);
               font-size:large ;
               background-image: url(plantbasedmilk.123rf-1618x1080.jpg);
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
            }
            header{
    color: rgb(105, 87, 67);
    text-decoration: none;
    padding: 5px;
    text-align: center;
    font-size:large;
    }
    h1{
        text-align: center;
    }
        footer{
            position: fixed;
        }
        nav{
    background-color: rgb(146, 133, 118);
    color: black;
    padding: 10px;;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav a{
    color: rgb(79, 66, 51);
    text-decoration: none;
    padding: 50px;
    text-align: center;
}
img{
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    
}
            </style>
    </head>
</html>