<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> Lactose Intolerant test</h1>
    <p><b>Question 1:</p></b>

<p><b>Do you suffer from stomach pain and the urge to vomit after eating or drinking any dairy products?:</p></b>
<form action="/action_page.php">
   <input type="radio" id="NO" name="fav_language" value="NO">
   <label for="NO">No</label><br>
   <input type="radio" id="Yes" name="fav_language" value="Yes">
   <label for="Yes">Yes</label><br>
   <input type="radio" id="Somtimes" name="fav_language" value="Somtimes">
   <label for="Somtimes">Somtimes</label><br><br>
   <body>
  </body>
</form> 
    <style>
        body{
            padding: auto;
            color: rgb(72, 62, 47);
            font-size:large ;
            background-image: url(plantbasedmilk.123rf-1618x1080.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(151, 121, 81);
            text-align: center;
        }
        
    </style>
     <button onclick="location.href = 'q2.html';" id="myButton" class="float-left submit-button" >Next</button>
</head>
</html> 